## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postdev
spring.datasource.password=goodpassword
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=postdev
spring.flyway.password=goodpassword
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

